s = set() # создание пустого множества

# Создание множества с повторяющимися элементами
basket = {
    'apple',
    'orange',
    'apple'
}

# Но на выходе получается только по одной копии каждого повоторяющегося элемента
# Порядок отображения элементов в множестве тоже будет отличаться
print(basket) # {'apple', 'orange'}

# Операции с множествами:
s.add('element') # Добавляем. Если уже есть то ничего не произойдет

s.remove('element') # Удаляет элемент. Но если его нету то выдает ошибку

s.discard('apple') # Удаляет элемент. Но если его нету то не выдает ошибку

s.clear() # Удаляет все элементы из множества делая его пустым

len(s)

for i in s:
    print(i)
# Порядок вывода элементов будет не таким как мы формировали множество

s = input().lower().split()
for i in set(s):
    print(i, s.count(i))


#
#
#
#
#
#
#
#
