#int
number = 5
age = 21
#float
fnumber = 21.6
#str
name = "Dimon"
#bool(True or Folse)
status = True or False
#Экранирование
print("Он \"плохой\" человек")
#Можно без экранирования:
print('Он "плохой" человек')
#Перевод строки
#Вариант с \n
print("Привет\nМир!")
#Вариант с БэкСлешом
Perenos = [123, 321, 231, 213, 432,\
           000, 1233,456, 778, 865]
#Вариант со скобками любыми
Spisok1 = [
    "Dima", "Kolya", "Gena", "Анжелика", "Анжела", "Люда",
    "Тамара", "Марина", "Наташа", "Света", "Настя", "Валя", "Вера"
]
#Конкатенация
print(" Привет меня зовут " + name + " ! ")
#Тайпкастинг
print(" Мне " + str(age) + " год ")
print(" А точнее " + str(fnumber) + " года! ")
print(" С функцией \"print\" покончено ")
#Запрос ввода данных "input"
#name1 = input( "Введите свое имя: ")
#age1 = input( "Укажите ваш возраст: ")
#Это делается как-то так: print(" Привет " + name1 + " Тебе уже " + age1 + " Года! ")
# +, -, *, /, **, %, унарный минус, округление, Пи
print("С функцией \"input\" покончено!")
#Округление через "Round"
a1 = 5.65
b1 = 5
print( round(a1) ) # 6
#Калькулятор 1
what = input( " Что делаем? (+, -): " )
a = float(input( " Введи первое число: ") )
b = float(input( " Введи второе число: ") )
if what == "+":
    c = a + b
elif what == "-":
    c = a - b
else:
    c = "..."
    print("Не то... ")
print("Результат" + str(c))