#Операторы упрвления потоком If, for, while:
#if
#если условие верно, выполняется блок выражений (называемый «if-блок»)
#иначе3 выполняется другой блок выражений (назы- ваемый «else-блок»).
#Блок «else» является необязательным
number = 23
guess = int(input("Введите ваше число от \"0\" до 25:"))
if guess == number:
    print("Молодец")
elif guess < number:
    print("Маловато")
else:
    print("Ну такое... Это перебор")
print("Завершено!")
#if может быть с двойным условием через "and"
while running:
    guess1 = int(input("Угадай первое число:"))
    guess2 = int(input("Угадай второе число:"))
    if guess1 == number1 and guess2 == number2:
        print("Молодец ты угадала оба числа")
        running = False
    elif guess1 == number1 and guess2 != number2:
        print("Ты угадала первое число но не угадала второе")
    elif guess1 != number1 and guess2 == number2:
        print("Ты угдала второе число но не угадала первое")
    else:
        print("К сожалению ты не угадала ни одно число(((")
#if может быть с множественным условием через "or"
a = input("Укажите пожалуйста актуальную пору времени")
if a == "Зима" or a == "зима":
    print("Значит холодно")
elif a == "Весна" or a == "весна":
    print("Значит отлично")
elif a == "Лето" or a == "лето":
    print("Значит жарко")
elif a == "Осень" or a == "осень":
    print("Значит влажно")
else:
    print("Чет ты не так ввела(")
    print(a)