"""
Все ошибки делять на два типа:
---Синтаксические--- SyntaxError
Ошибки синтаксиса видны сразу. Сам файл поччеркивается красным и участок кода так же

В случаее синтаксических ошибок код падает сразу и не будет выполнена ни одна строчка программы
---Исключения--- Ошибки которые возникают в процессе исполнения кода
В случае с этим типом ошибок в тот момент когда ошибка возникает, весь код сразу же ложиться и не исполняется дальше.
Чтобы избежать поломки всего кода в момент возникновения ошибки её нужно отловить и обработать в блоке
Except TypeError:
	print('It was error')
в таком случаее весь дальнейший код после ошибки будет исполняться
Только тип ошибки нужно указывать максимально точным или передавать несколько типов ошибок. В противном случаее если
возникнет ошибка которая не было обработана то она будет вести себя так же как и всегда тоесть вся программа ляжет

Except блоки можно писать друг под другом. Или типы ошибок передавать в виде кортежа (TypeError, IndexError...)

Если в момент определения типа отлавливаемой ошибки указать as var - то в блоке Except можно будет обращатся к этой
переменной в которую мы интегрировали обьет типа ошибки
Можно не указывать тип ошибки в строке Except тогда будут отловлены все возможные ошибки и выполнен блок

Также есть блок еlse который выполняется в случаее если не была отловлена ни одна ошибка

finally блок выполняется в любом случае

AssertionError - тип ошибки в блоке которого можно указать коментарии о корректном пользовательском использовании
неких функций

ЛУЧШЕ КАЧЕВСТВЕННО ПОРАБОТАТЬ БЛОКИ ИФ ЕЛС ЧЕМ ПОСТОЯННО ЛЕПИТЬ ИСКЛЮЧЕНИЯ. ИСКЛЮЧЕНИЯ ДЛЯ ТЕХ СИТУАЦИЙ КОТОРЫЕ
ПРОИСХОДЯТ НЕ СЛИШКОМ ЧАСТО И ОТРАБАТЫВАЮТСЯ ДОЛЬШЕ
"""
