"""

Чтобы работать с Environment variables (Переменные среды) нужно:
1. Создать переменную через интерфейс пайчарм или командную строку:
	а) В интерфейсе, справа вверху возле стрелочки RUN выбрать Edit configurations + Environment variables + добавить
	переменную
	б) Также в терминале через команду SET переменная=строка. Просто SET покажет все переменные. Но в таком случает
	пайчарм вроде как не видит эти переменные
2. Module OS дает возможность выводить переменные print(os.environ['PASSWORD'], os.getenv('PASSWORD'))

Переменые окружения это отличный способ хранить конфидинциальные данные, пароли, кличи, токены и тд.

"""