"""

Model View Controller(MTV -Model template view) - шаблон предназначен для разделения различных частей программы на
разные абстрактные уровни
Представление отделить от модели(бизнесс Логики)

Модель взаемодействует с базой данных обменеваясь данными.
Модель задает поведение контроллеру
Контроллер взаемодействует в клиентом внося изминения в модели и базу данных и в Вью
Клинт взаемодействует с контроллером через Вью

Модель отвечает за доступ к данным

Вью отвечает за отображение данных

Контроллер отвечает за взаемодействие с пользователем

ORM — технология программирования, которая связывает базы данных с концепциями объектно-ориентированных языков
программирования, создавая «виртуальную объектную базу данных».

Model in django это структура данных которая будет храниться в базе данных

Выводить бизнес логику в отдельную директорию

Первой командой которую необходимо освоить при работе с репозиторием является git config

Файлы, с которыми приходится иметь дело, когда речь идёт о работе с git, можно разделить на три группы:

Непроиндексированные файлы в локальном хранилище
Проиндексированные файлы в локальном репозитории
Проиндексированные файлы на удалённом сервере
Проиндексированный файл - это файл, за которым система git умеет следить: понимает, когда у него изменилось содержимое,
имя, когда он удалён и прочее.
Индексируются файлы после выполнения команды git add,  фиксируются изменения после команды git commit, а отправляются
на удалённый сервер после команды git push.

Переводить файлы можно из состояния 1 в 2, 2 в 3 и 3 в 2. Остальные операции невозможны.
"""