'''
import re

.	Один любой символ, кроме новой строки \n.
?	0 или 1 вхождение шаблона слева
+	1 и более вхождений шаблона слева
*	0 и более вхождений шаблона слева
\w	Любая цифра или буква (\W — все, кроме буквы или цифры)
\d	Любая цифра [0-9] (\D — все, кроме цифры)
\s	Любой пробельный символ (\S — любой непробельный символ)
\b	Граница слова
[..]	Один из символов в скобках ([^..] — любой символ, кроме тех, что в скобках)
\	Экранирование специальных символов (\. означает точку или \+ — знак «плюс»)
^ и $	Начало и конец строки соответственно
{n,m}	От n до m вхождений ({,m} — от 0 до m)
a|b	Соответствует a или b
()	Группирует выражение и возвращает найденный текст
\t, \n, \r	Символ табуляции, новой строки и возврата каретки соответственно

РегВыр чувствительны к регистру

[any_simbol] - Найдет все символы указанные в скобках
[a-z] - Найдет все символы в указанном диапазоне
$ выделяет все конци строк
.$ получается выделяет все последние символы строк
^ начало каждой строки
^. получается выделяет каждый первый символ в строке
^[^sw] Выделяем все первые символы которые не являются указанными в скобках

Квантификация:
\w{*3} - искать любые буквы и цифры кроме символов три раза подряд

* - значит что впринципе мы берем все последующие символы сколько бы их не было

r'\ba.*href[^>]*' - это пример находит на html странице ссылку которую обрезает до этого состояния:
a href="https://stepic.org/media/attachments/lesson/24472/sample0.html"


() - в круглых скобках идет групировка выражений и исползоваться будет либо то либо это
'''