"""
Сеть сетей.
Сеть связывает устройства которые обмениваются данными
Сайт состоит из файлов которые хранятся на сервере
Чтобы клиент получил данные из сервера нужно знать айпи адрес сервера
Этим занимается DNS - система доменных имен которая соотносит привычный адрес сайта(доменное имя) с айпи адресом
сервера и сообщает адрес сервера браузеру. Когда браузер узнает нужный адрес то он направляет ему запрос. Сервер
находит запрашеваемые файлы и пересылает код в ответ на запрос. Браузер получая код отрисовывает веб страницу.
Браузер выступает в роли клиента

DNS в первую очередь проверяет файл hosts на компе который являет собой некий справочник соотношений доменный имен с
айпиадресами



Протокол - порядок дейсвий, правила общения

Протокол http - протокол передачи гипертекста. Это клинт-серверный протокол
https - тоже самое но надежнее с участием шифрования
ftp клиент это протокол передачи файлов на сервер. Можно использовать спец приложение позволяющее соединиться с
сервером через ftp и обменеваться с ним файлами FileZilla

Домены:
Есть сайты которыйе дают возможность регистрировать свое доменное имя сайта бесплатно например имя_сайта.blogspot.com
Есть домены платные который например заканчиваются на .com
Есть домены которые купить невозможно типо whitehouse.gov выдающиеся для правительственных организаций и тд.
Есть понятие поддоменов. Google это поддомен домена первого уровня .com
Гугловский сервис maps это поддомен домена google.com и получается maps.google.com

Чтобы узнать ip адресс некого сайта можно воспользоваться консолькой командой ping. Пишеться так - ping google.com
и результатом выполнения этой команды будет айпи адрес + время отклика

Хостинг - это услуга хранения и отправки сайта обычным пользователям. Хостинг должен быть постоянно включен и быть
достаточно мощным чтобы обслуживать много пользователей одновременно. Обычно хостинг предовставляют специальные
компании(провайдеры) которые занимаються компенсацией нагрузки на сайт, безопасностью и стабильностью работы сайта. В
случаии ошибки работы сервера провайдер сам решает эту проблему

Порт - своего рода поддадрес. Если айпи это название улицы и номер дома то порт это номер квартиры

Сокет - пара ip:port. Бывают двух видов Серверные и клиентские
"""