"""
Логиррование - запись данных о работе программы куда-то. Это нужно для протоколирования системы
Обычно логи записываются в отдельные файлы
Для Логирования используется встроенный модуль logging


Конфигурация логирования в Python состоит из четырех частей:

Loggers(Логеры) - Это такая корзина в которую мы пишем свои сообщения. И он эти сообщения как-то обрабатывает или не
обрабатывает. Корзина именованая. В качевстве имени обычно используется имя модуля в общей стрктуре пакетов.

Handlers(Обработчики) - Используется для настройки механизма логирования. Обработчик Лог сообщений. Здесь решется что мы
будет делать с нашим лог сообщением. Либо записывать куда-то, либо отправлять на почту либо любая другая дичь


Formatters(Форматер) - Используется для настройки механизма логирования. Форматирует наше сообщение. Можем добавить к
строчке какое-то имя или время и любую информацию

Filters(Фильтры) - Используется для настройки механизма логирования. Фильтры которые позволяют дополнительно
фильтровать наши лог сообщения например настроить их таким образом что бы они не логировали какие-то особые
сообщения. Фильтр может менять уровень сообщений.

В каждом отслеживаемом файле должен быть создан одни логгер таким образом:
import Logging
logger = Logging.getLogger(__name__)


Python определяет следующие уровни логирования:

DEBUG: Низкий уровень логирования системной информации для последующего использования в отладке
запустилось то-то, получили то-то и тд...

INFO: Общая системная информация. Просто информация к сведенью

WARNING: Информация о мелких проблемах возникших при работе приложения. Ещё не проблема но на какие-то моменты нужно
обратить внимание и что-то поправить

ERROR: Информация об ошибках возникших при работе приложения. Конкретная ошибка при которой нужно подключаться и
что-то делать.

CRITICAL: Информация о критических ошибках. На практике не используется

Каждое сообщение записанное в логер называется Log Record(Запись).

logging.error(exc_info=True) - выводит трейс бэк стэк

"""